{
  "name": "24-expressmiddleware",
  "version": "1.0.0",
  "description": "express middle ware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main" : "index.js",
    "server" : "server.js" 
  },
  "keywords": [
    "express",
    "middle",
    "ware"
  ],
  "author": "leon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
